<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boho House Pool</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: "NeueMontreal";
        src: url("font/NeueMontreal-Bold.woff") format("woff");
        font-weight: 600;
        font-style: normal;
      }
      @font-face {
        font-family: "NeueMontreal";
        src: url("font/NeueMontreal-Medium.woff") format("woff");
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: "NeueMontreal";
        src: url("font/NeueMontreal-Regular.woff") format("woff");
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: "NeueMontreal";
        src: url("font/NeueMontreal-Light.woff") format("woff");
        font-weight: 300;
        font-style: normal;
      }
      @font-face {
        font-family: "PPEiko";
        src: url("font/PPEiko-Thin.woff") format("woff");
        font-weight: 100;
        font-style: normal;
      }
      @font-face {
        font-family: "PPEiko";
        src: url("font/PPEiko-Medium.woff") format("woff");
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: "PPEiko";
        src: url("font/PPEiko-Heavy.woff") format("woff");
        font-weight: 600;
        font-style: normal;
      }

      .bg-custom {
        background-image: url("https://res.cloudinary.com/dz7wroord/image/upload/f_auto,q_auto/v1/casalalla-v2/casa_7_walijv"); /* Replace with your image URL */
        background-size: cover;
        background-position: bottom;
      }

      body {
        font-family: "PPEiko", sans-serif; /* Use your custom font */
      }
    </style>
  </head>
  <body class="bg-custom h-screen flex items-center justify-center text-white">
    <div class="text-center">
      <h1 class="text-6xl font-bold mb-4">BOHO HOUSE POOL - DAYPASS</h1>
      <p class="text-xl italic mb-10 font-medium">
        Sunbed - towel - 1 drink from the card below
      </p>
      <a
        href="#your-link"
        class="border border-white hover:bg-white hover:text-black text-white font-thin py-4 px-6 rounded transition-all duration-300"
      >
        Book Now
      </a>
    </div>
  </body>
</html>
